@Given("^I navigate to create account section$")

@When("^I enter the mandatory fields \"([^\"]*)\"$")
@When("^I update mandatory fields \"([^\"]*)\"$")

@Then("^I should see the changes \"([^\"]*)\" updated in account list table$")
@Then("^The add button should be enabled$")



@When("^I enter the mandatory fields to add new account \"([^\"]*)\"$")
@Then("^I should see the account \"([^\"]*)\" added to the account view list$")

@When("^I enter the invalid data type values \"([^\"]*)\" to all the fields in create account modal$")
@Then("^All the fields should not accept the entered values$")

@When("^I enter the exceeded values \"([^\"]*)\" to all the fields$")
@Then("^All the fields should accepted only the truncated values \"([^\"]*)\"$")

@When("^I choose create an account link to create new account$")
@Then("^I should see expected default values \"([^\"]*)\"set to the fields as status, level, billing cycle, rating$")
@When("^I create an account \"([^\"]*)\" with one phone number$")
@When("^I choose add phone number link to add additional phone number \"([^\"]*)\"$")
@Then("^I should see the two phone numbers \"([^\"]*)\" added to the account \"([^\"]*)\"$")

@When("^I create an account \"([^\"]*)\" with one address$")
@When("^I choose add address link to add additional address \"([^\"]*)\"$")
@Then("^I should see the two addresses \"([^\"]*)\" added to the account \"([^\"]*)\"$")
@When("^I click the add button$")
@When("^I click cancel button$")
@Then("^The account should not be added$")

@When("^I select Inactive status$")
@When("^I modify account status to inactive$")
@When("^I enter the mandatory fields \"([^\"]*)\" in the Edit Modal$")
@Then("^I click cancel button in the Edit Modal$")
@Then("^I should see the changes \"([^\"]*)\" are not updated in account list table$")

@Then("^I choose add phone number link to add phone number \"([^\"]*)\" in the Edit Modal$")
@Then("^I click Apply Changes button in the Edit Modal$")
@Then("^I should see the changes \"([^\"]*)\" are updated in account list table$")
@When("^I enter the mandatory fields to add new AR account \"([^\"]*)\"$")
@When("^I choose the add address link and add address \"([^\"]*)\" in the Edit Modal$")
@Then("^I should see the changes \"([^\"]*)\" are updated in AR account list table$")

@When("^I choose delivery method as Email \"([^\"]*)\"$")
@Then("^The add button should not enabled$")
@When("^I select hotel level as Chain$")
@When("^I select hotel level as Brand$")
@When("^I select hotel level as Hotel$")


===============================================
@Given("^I select account based on accountID$")
@When("^I add charges for the account \"([^\"]*)\"$")
@When("^I click the post charges button$")
@Then("^Charges should be posted successfully$")
@Then("^I verify the account charges \"([^\"]*)\"$")

@When("^I add payment for the account \"([^\"]*)\"$")
@When("^I click the post payment button$")
@Then("^I verify the account payment \"([^\"]*)\"$")


===============================================
@Given("^I create an account in AR using \"([^\"]*)\" and \"([^\"]*)\"$")
@When("^I add single charge for the account \"([^\"]*)\"$")
@Then("^The account balance\"([^\"]*)\" should be updated with posted charge$")


===============================================
@Given("^I create two accounts in AR using \"([^\"]*)\",\"([^\"]*)\" and \"([^\"]*)\"$")
@When("^I add single charge for the multiple accounts \"([^\"]*)\"$")
@Then("^All the accounts balance \"([^\"]*)\" should be updated with posted charge$")

@When("^I add multiple charges for the account \"([^\"]*)\"$")
@When("^I add multiple charges for the multiple accounts \"([^\"]*)\"$")
@When("^I add single payment for the account \"([^\"]*)\"$")
@Then("^The account balance\"([^\"]*)\" should be updated with posted payment$")
@Then("^The invoice should be generated to each posted charge in ledger page \"([^\"]*)\"$")
@When("^I add multiple payment for the account \"([^\"]*)\"$")
===============================================
@Given("^I create an inactive account in AR using \"([^\"]*)\" and \"([^\"]*)\"$")
@Then("^I should see the error message \"([^\"]*)\"$")
@Then("^I should see the error message for Amount \"([^\"]*)\"$")
@When("^I click single payment link$")
===============================================
@Given("^I create two inactive accounts in AR using \"([^\"]*)\",\"([^\"]*)\" and \"([^\"]*)\"$")
@When("^I navigate to ledger page for an account$")
@Then("^The invoice should be generated to each posted charge in ledger page to all selected accounts \"([^\"]*)\" and \"([^\"]*)\"$")
@Then("^The invoice should be generated to each posted payment in ledger page \"([^\"]*)\"$")

@When("^I search for an account$")
@When("^I post single charge in ledger page \"([^\"]*)\"$")
@When("^I post multiple charges in ledger page \"([^\"]*)\"$")
@Then("^The invoice should be generated to the posted charge in ledger page \"([^\"]*)\"$")
@Then("^I validate the account ID format \"([^\"]*)\"$")

@When("^I setup cancel limit for the account \"([^\"]*)\"$")
@When("^I setup credit limit for the account \"([^\"]*)\"$")
@When("^I post single payment in ledger page \"([^\"]*)\"$")
@When("^I post multiple payment in ledger page \"([^\"]*)\"$")
@Then("^The invoice should be generated to the posted payment in ledger page \"([^\"]*)\"$")
@When("^I enter optional fields \"([^\"]*)\"$")
@Then("^I should see the cancel limit is updated \"([^\"]*)\"$")
@Then("^I should see the credit limit is updated \"([^\"]*)\"$")
@Then("^I verify the optional fields \"([^\"]*)\"$")

@When("^I apply payment for the charges \"([^\"]*)\"$")
@When("^I click archieve invoices link from ledger page$")
@When("^I click view archieved invoices link$")
@Then("^I verify the archieved invoices \"([^\"]*)\"$")
===============================================
@Given("^I navigate to account recievables page$")
@Then("^I verify the payment appplied \"([^\"]*)\"$")

@When("^I select all and apply payment for the charges \"([^\"]*)\"$")
@When("^the credit limit warning should be displayed$")
@When("^the credit limit warning should not be displayed$")
@When("^I click archieve invoices link from accounts page$")
@Then("^I verify the archieved invoices$")
===============================================
@Given("^I select multiple accounts from accounts page$")
@When("^I select account status as \"([^\"]*)\"$")
@Then("^I verify the \"([^\"]*)\" account from accounts table$")
@Then("^I verify the pagenation previuos button$")
@When("^I click the last page of accounts page$")
@Then("^I verify the pagenation next button$")
@When("^I apply filter in ledger page \"([^\"]*)\"$")
@Then("^I verify the \"([^\"]*)\" invoices$")
@When("^I post \"([^\"]*)\" charges in ledger page \"([^\"]*)\"$")
@When("^I apply payment for the selected charges \"([^\"]*)\"$")
@Then("^I verify the payment appplied to the selected charges \"([^\"]*)\"$")
@When("^I verify the invoice ID generation format$")
@When("^I click on Statement and Reminder Template link$")
@Then("^I verify the mandatory fields$")
@When("^I select all the optional fields in template$")
@When("^I save the template$")
@Then("^I verify the saved template for mandatory fields$")
@When("^I unselect all the optional fields in template$")
@Then("^I verify the saved template for optional fields$")
@When("^I select adress type as \"([^\"]*)\"$")
@Then("^I verify the saved template for adress type \"([^\"]*)\"$")
@When("^I navigate to create statment section$")
@When("^I navigate to create reminder letter section$")
@Then("^I verify the invoice count for the statement \"([^\"]*)\"$")
@When("^I click Continue button for statement$")
@When("^I verify the create statement popup$")
@When("^I verify the reminder letter popup$")
@When("^I select multiple accounts based on accountID$")
@When("^I search with text or number \"([^\"]*)\"$")
@Then("^I should see the search results in accounts table$")
@When("^I click search icon$")
@When("^I should see the error message in search results page$")
@When("^I click single charge link$")
@When("^I click send button for statement$")
@Then("^I verify the error message1 on popup$")
@Then("^I verify the error message2 on popup$")
@When("^I select email checkbox for statement$")
@Then("^I click on create an account$")
@Then("^I validate Add AR Account modal is displayed$")
@Then("^I validate statement preference header is displayed$")
@Then("^I validate configuration menu option is not displayed$")
@And("^I validate Rating Dropdown Credit Limit Cancel Limit Delivery Method drop down fields under company info$")
@Then("^I validate Delivery Method drop down options email and print$")
